spring.application.name=Crud_Apis
spring.datasource.url=jdbc:mysql://localhost:3306/Nimap
spring.datasource.username=root
spring.datasource.password=Vijay@04


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
